# Spring_Android_Test

./: README.md  build.gradle  settings.gradle
src/main/java/com/quiz/MusicQuiz/musicQuiz/: MusicQuizApplication.java
src/main/java/com/quiz/MusicQuiz/musicQuiz/controller/: MusicQuizController.java
src/main/java/com/quiz/MusicQuiz/musicQuiz/data/entity/: User.java
src/main/java/com/quiz/MusicQuiz/musicQuiz/mapper/: MusicQuizMapper.java
src/main/resources/: application.properties
src/test/java/com/quiz/MusicQuiz/musicQuiz/: MusicQuizApplicationTests.java
