spring.datasource.url=jdbc:mariadb://localhost:3306/music_quiz?useUnicode=true&characterEncoding=utf&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=456123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
